apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.moonlite.tuxracer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName '1.04'
    }

    sourceSets.main {
        jniLibs.srcDir ' src/main/jniLibs'
    }

    // ... more gradle stuff here ...
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ouya {
            ndkConfig.abiFilters "armeabi-v7a"
            applicationId "com.moonlite.tuxracer"
            versionName '1.04-ouya'
            minSdkVersion 15
			targetSdkVersion 23
            versionCode 5
        }
        amazon {
            ndkConfig.abiFilters "armeabi-v7a"
            minSdkVersion 15
			targetSdkVersion 23
            versionName '1.04-amazon'
            applicationId 'com.moonlite.tuxracer'
            versionCode 5
        }
        google {
            ndkConfig.abiFilters "armeabi-v7a", "x86"
            versionName '1.04-google'
            minSdkVersion 15
			targetSdkVersion 23
            applicationId 'com.moonlite.tuxracer'
            versionCode 5
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
